<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//ES" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>{TITULO}</title>
        <style>
            body {font-family: Tahoma;}
            a { color: #09C; text-decoration: none;}
            p, img { margin:20px;}
            a:hover {color: #069;}
            .cabecera {
                margin-bottom: 20px;
                width:100%;
                background: #F2FBE3;
                height:95px;
                float:left;
                -moz-border-radius: 16px 16px 0px 0px;
                -webkit-border-radius: 16px 16px 0px 0px;
                border-radius: 16px 16px 0px 0px;
                /*IE 7 AND 8 DO NOT SUPPORT BORDER RADIUS*/
                -moz-box-shadow: 0px 0px 16px #000000;
                -webkit-box-shadow: 0px 0px 16px #000000;
                box-shadow: 0px 0px 16px #000000;
                /*IE 7 AND 8 DO NOT SUPPORT BLUR PROPERTY OF SHADOWS*/
                opacity: 0.91;
                -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity = 91);
                /*-ms-filter must come before filter*/
                filter: alpha(opacity = 91);
                /*INNER ELEMENTS MUST NOT BREAK THIS ELEMENTS BOUNDARIES*/
                /*All filters must be placed together*/
            }
            /*
            .pie{
                -moz-border-radius: 0px 0px 16px 16px;
                -webkit-border-radius: 0px 0px 16px 16px;
                border-radius: 0px 0px 16px 16px;
                /*IE 7 AND 8 DO NOT SUPPORT BORDER RADIUS*/
                -moz-box-shadow: 0px 0px 16px #000000;
                -webkit-box-shadow: 0px 0px 16px #000000;
                box-shadow: 0px 0px 16px #000000;
                /*IE 7 AND 8 DO NOT SUPPORT BLUR PROPERTY OF SHADOWS*/
                opacity: 0.91;
                -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity = 91);
                /*-ms-filter must come before filter*/
                filter: alpha(opacity = 91);
                /*INNER ELEMENTS MUST NOT BREAK THIS ELEMENTS BOUNDARIES*/
                /*All filters must be placed together*/
            }
            */
        </style>
    </head>
    <body>
        <div class="cabecera"></div>
        <p>{MENSAJE}</p><br/>
        <p>Ahora puedes iniciar sesi&oacute;n <a href="{URL}">haciendo clic aqu&iacute;</a>.</p>
        <p>Esperamos que tu experiencia en creaeventos.co sea agradable!<br/><br/></p>
        <div class="pie">
            <p>
                <font face="Trebuchet MS, Arial, Helvetica, sans-serif" color="#c8ae8a"  style="font-size:12px;">
                    <p><img src="http://i46.tinypic.com/1z30zkh.gif" alt="eco" width="14" height="14" align="absmiddle">No me imprimas si no es necesario. Protejamos el medio ambiente.</p>
                </font>
            </p>
            <p style="margin:20px;">
                <font size="-1" color="#cccccc">
                    Este correo y cualquier archivo anexo son confidenciales y para uso exclusivo de la persona o entidad de destino. 
                    Esta comunicaci&oacute;n puede contener informaci&oacute;n protegida por el privilegio de cliente - abogado. Si usted ha recibido 
                    este correo por error, equivocaci&oacute;n u omisi&oacute;n queda estrictamente prohibido la utilizaci&oacute;n, copia, reimpresi&oacute;n, reenv&iacute; 
                    o cualquier acci&oacute;n tomada sobre este correo y puede ser penalizada legalmente. En tal caso, favor notificar en forma inmediata al remitente.<br/><br/>
                </font>
            </p>
        </div>
    </body>
</html>